# Вам дана строчка "драгоценности",
# представляющая типы камней, которые являются драгоценностями,
# и строка "камни", представляющие камни, которые у вас есть.

# Каждый символ в камнях - это тип камня, который у вас есть.
# Вы хотите знать, сколько из камней,
# которые у вас есть, также являются драгоценностями.

# Буквы чувствительны к регистру, поэтому «а» считается отличным от «А» типом камня.
# сложность - 0(1)

class Solution:
    def numJewelsInStones(jewels: str, stones: str) -> int: # ф-ция принимает строку переменную "jewels" и "stones" 
        s = 0                                               # счет 
        for i in stones:                                    # для каждого символа в строке типа "камни"
            if i in jewels:                                 # если символ есть в строке типа "драгоценности"
                s += 1                                      # прибавляем 1, пока не найдем все значения
        return s

    print(numJewelsInStones('afgdvd', 'Akjhjha'))
