#Например, "", "()", "(())()" и "(()(()))" являются допустимыми строками в скобках.
# Конкатенация строк - добавление одной строки в конец другой.
# сложность - O(1)-(встроенная ф-ция)
 
def removeOuterParentheses(s: str) -> str: # ф-ция принимает допустимую строку круглых скобок s
        countOpen = 0                            
        res = ""                                 # по условию, допустимой строкой в круглых скобках является пустая ""
        
        for ch in s:                             #  для каждой скобки в s:
            if ch == "(" :                       #  скобка открыта - движемся дальше
                countOpen += 1
            if countOpen > 0:
                res += ch                    # добавляем к пустой строке "(" 
            
            if ch == ")" :                       # скобка закрыта - смотрим предыдущий символ
                countOpen -= 1                   
            if countOpen > 0 :               # также добавляем к строке символ ")"
                res += ch
                  
        return res
print(removeOuterParentheses("()"))
